- path: /etc/csphere/csphere-etcd2-early.sh
  permissions: 0744
  owner: root
  content: |
    #!/bin/sh
    set -ex

    ipaddr="$( ifconfig $(lshw -short -class network 2>&- |\
                    awk '($1~/^\//){print $2;exit}') |\
                    awk '($1=="inet"){print $2;exit}' 
            )"; 
    if [ -z "${ipaddr}" ]; then
            ipaddr=$( ip a | grep -v -E -w "docker0|lo" |\
                    awk '($1=="inet"){print $2;exit}' |\
                    awk -F"/" '{print $1}' 
            );
    fi
    if [ -z "${ipaddr}" ]; then
            echo "no local ipaddr found"
            /bin/false
    fi
    sed -i 's/{LOCAL_IP}/'"$ipaddr"'/g' /etc/csphere/csphere-etcd2.env
