- path: /etc/csphere/csphere-prepare.sh
  permissions: 0744
  owner: root
  content: |
    #!/bin/sh
    file="/data/tls/cert.pem"
    if [ -f "${file}" -a -s "${file}" ]; then
        :
    else 
        /bin/mkdir -p /data/tls
        /bin/mkdir -p /root/.csphere
        /usr/bin/openssl genrsa -out /data/tls/key.pem
        /usr/bin/openssl req -new -key /data/tls/key.pem \
                      -out /data/tls/tmp.csr \
                      -subj /C=CN/ST=BeiJing/L=BeiJing/O=cSphere/CN=localhost 
        /usr/bin/openssl x509 -in /data/tls/tmp.csr \
                      -out /data/tls/cert.pem \
                      -req -signkey /data/tls/key.pem \
                      -days 3650
        /usr/bin/rm -f /data/tls/tmp.csr 
        /usr/bin/ln -sv /data/tls/key.pem /root/.csphere/key.pem
        /usr/bin/ln -sv /data/tls/cert.pem /root/.csphere/cert.pem
        /bin/true
    fi

    if [ ! -e /etc/mime.types ]; then
        /usr/bin/ln -sv /usr/lib/csphere/etc/mime.types /etc/mime.types
    fi

    if [ -s /etc/csphere/csphere-agent.env ]; then
        ipaddr="$( ifconfig $(lshw -short -class network 2>&- |\
                    awk '($1~/^\//){print $2;exit}') |\
                    awk '($1=="inet"){print $2;exit}'
            )";
        if [ -z "${ipaddr}" ]; then
            ipaddr=$( ip a | grep -v -E -w "docker0|lo" |\
                    awk '($1=="inet"){print $2;exit}' |\
                    awk -F"/" '{print $1}'
            );
       fi
       if [ -z "${ipaddr}" ]; then
            echo "no local ipaddr found"
            exit 1
       fi
       sed -i 's/{LOCAL_IP}/'"$ipaddr"'/g' /etc/csphere/csphere-agent.env
       exit $?
    fi

    if [ "$(brctl show br0 2>&- | awk '($1=="br0" && NF==4){print "yes"}')" == "yes" ]; then
         ifconfig br0 promisc
         br0inet="$(brctl show br0 2>&- | awk '($1=="br0" && NF==4){print $NF}')"
         br0inetmac="$(ifconfig "${br0inet}" | awk '(/\<ether\>/){print $2}')
         if [ -n "${br0inetmac}" ]; then
             ifconfig br0 hw ether "${br0inetmac}"
         fi
    fi
